<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Green For Serendib</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    
    <body>
        <div class="wrapper">
            <header class="header">
               
                <div class= "logo"><a href="index.html"><img src="images/sitelogo.png" alt="logo" width= "100" height= "100"></a></div>
               
                <input class="menu-btn" type="checkbox" id="menu-btn">
                <label class="menu-icon" for="menu-btn"><span class="nav-icon"></span></label>
               
                <ul class="menu">
                        <li><a href="about.html"><b>About Deforestation</b></a></li>
                        <li><a href="srilanka.html"><b>Deforestation In Sri Lanka</b></a></li>
                        <li><a href="battle.html"><b>Battling Deforestation</b></a></li>
                        <li><a href="reforestation.html"><b>Reforestation Efforts</b></a></li>
                </ul>
            </header>

            <figure class="banner">
                <img src="images/lungs.jpg" alt="Welcome!">
                <h1 class="home-title"><b>Welcome!<br>Let's Learn About Deforestation!</b></h1>
            </figure>

            <main>
                <div class="info-section">
                    
                    <img src ="images/whats-deforestation.jpg" alt= "What is Deforestation?" width= "500" height= "533">

                    <section class="text">
                        <h2>An Explaination of Deforestation</h2>
                        
                         <p>
                            To fight against deforestation, we must first know what it is. The reasons why it happens, how it happens and where it happens and what its adverse effects are, are aspects of deforestation that are essential for everyone to know.
                         </p>

                        <a href= "about.html" title = "What is Deforestation?" >~ To Learn About Deforestation ~</a>
                    </section>
                </div>

                <div class="info-section">

                    <img src ="images/deforestation-srilanka.jpg" alt= "Sri Lanka Deforestation" width= "511" height= "480">

                    <section class="text-left">
                        <h2>The Destruction of Sri Lankan Forests</h2>
                        
                         <p>
                            Sri Lanka is a paradise of biodiversity. Known as the gem of the Indian Ocean, this small island is home to several different climates, environments and unique fauna. Over the past 100 years Sri Lanka has gone through many changes and one of these changes is its forests. The most serious environmental issue in Sri Lanka right now, is deforestation.  
                         </p>

                        <a href= "srilanka.html" title = "Deforestation in Sri Lanka" >~ To Learn About Deforestation In Sri Lanka ~</a>
                    </section>
                </div>

                <div class="info-section">

                    <img src ="images/battle.jpg" alt= "Replanting" width= "500" height= "513">

                    <section class="text">
                        <h2>How to Reduce the Damage Of Deforestation</h2>
                        
                         <p>
                            Deforestation is not an easy thing to conqure. There are many services that need the land and resources obtained by deforestation to function. So if we cannot stop deforestation as a whole let's focus on how to reduce the damage done by it! If you want to learn what YOU can do as a single person click the button below and let's get started.
                         </p>

                        <a href= "battle.html" title = "Battling Deforestation" >~ To Learn About Battling Deforestation ~</a>
                    </section>
                </div>

                <div class="info-section">

                    <img src ="images/lush.jpg" alt= "Lush Forest" width= "500" height= "473">

                    <section class="text-left">
                        <h2>Reforestation Efforts</h2>
                        
                         <p>
                            The best way to reduce the damage done by deforestation is to restore the flora and fauna we destroyed! This process is what's known as reforestation. The least we can do as inhabitants of this planet is give back to the environment that surrounds and protects us! 
                         </p>

                        <a href= "reforestation.html" title = "Reforestation" >~ To Learn About Reforestation ~</a>
                    </section>
                </div>

            </main>
            
            <footer>
                <div class="footer-logo"><img src="images/sitelogo.png" alt="logo" width= "150" height= "150">
                </div>
                
                <hr class="decor-line">
                
                <div class="footer-text">
                <p>&copy; GREEN FOR SERENDIB</p>
                    
                <hr class="decor-line-vertical">
                
                <p>Plant a tree to tree a plant</p>
                
                <hr class="decor-line-vertical">
                
                <address>
                    For donations and other inquiries please contact: <a href="mailto:greenofserendib.com">greenofserendib@email.com</a>
                </address>
                </div>
    
            </footer>
        </div>
    </body>
</html>