<!DOCTYPE html>
<html lang="en">
    
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Green For Serendib</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    
    <body>
        <div class="wrapper">
           <header class="header">
               
                <div class= "logo"><a href="index.html"><img src="images/sitelogo.png" alt="logo" width= "100" height= "100"></a></div>
               
                <input class="menu-btn" type="checkbox" id="menu-btn">
                <label class="menu-icon" for="menu-btn"><span class="nav-icon"></span></label>
               
                <ul class="menu">
                        <li><a href="about.html"><b>About Deforestation</b></a></li>
                        <li><a href="srilanka.html"><b>Deforestation In Sri Lanka</b></a></li>
                        <li><a href="battle.html"><b>Battling Deforestation</b></a></li>
                        <li><a href="reforestation.html"><b>Reforestation Efforts</b></a></li>
                </ul>
            </header>
            
            <figure class="banner">
                <img src="images/reforestation.webp" alt="Reforestation">
                <h1 class="reforestation-title"><b>Reforestation</b></h1>
            </figure>

            <main>
                <div class="info-section">
                    
                    <img src ="images/balangoda-reforestation.jpg" alt= "Balangoda Reforestation by Ceylinco Life" width= "500" height= "533">

                    <section class="text">
                        <h2>Balangoda Reforestation and Restoration Project</h2>
                        
                        <p>
                             Rajawaka area is located in the border of wet zone and intermediate zone with a range of different landscapes, rich biodiversity from Elephants, leopards to plenty of natural bee colonies, different and uniquely diverse ecosystems. This project aims to initially reforest 15 acres of degraded land currently under the Department of Forest Conservation
                        </p>

                        <a href= "https://www.ceylincolife.com/2024/01/22/ceylinco-life-to-restore-and-maintain-10-acres-of-forest-in-balangoda/" target="_blank" title = "More info about the Balangoda Reforestation project" >Learn More</a>
                    </section>
                </div>

                <div class="info-section">

                    <img src ="images/rakwana-reforestation.jpg" alt= "Rakwana Reforestation" width= "500" height= "533">

                    <section class="text-left">
                        <h2>Rakwana Reforestation and Ecosystem Restoration Project</h2>
                        
                         <p>
                             Removing invasive species and planting native saplings at a former forest that spans over 20 acres which was unfortunately burned down is the main goal of this project.
                        </p>

                        <a href= "https://web.facebook.com/RainforestProtectors/posts/rakwana-reforestation-project-update-the-drought-is-at-its-peak-so-far-we-have-c/3186021914744365/?_rdc=1&_rdr" target="_blank"  title = "More info about the Rakwana Reforestation project" >More Details</a>
                    </section>
                    
                </div>

                <div class="info-section">

                    <img src ="images/wipattu-reforestation.jpg.webp" alt= "Wilpattu Reforestation by Otara Foundation" width= "500" height= "533">

                    <section class="text">
                        <h2>Wilpattu Reforestation Project</h2>
                        
                         <p>Otara Gunewardene got together with the Sri Lanka Army to support the Wilpattu Reforestation Program. She discussed the progress of the Wilpattu Reforestation program with Major Kumudu Perera and Colonel Ravi Herath, after which she planted a kumbuk tree in support of the project. Otara also donated water tanks to the Sri Lankan Army in aid of the Wilpattu conservation project.</p>

                        <a href= "https://otarafoundation.com/project/wilpattu-reforestation-project/" target="_blank" title = "More info about the Wilpattu Reforestation project" >Learn More</a>
                    </section>
                </div>
                
                <div class="info-section">
                    <section class="no-img-text">
                        <h2>Other Societies That Contribute Towards Reforestation</h2>
                        
                         <p>
                             There are many societies in Sri Lanka that contribute to the restoration of the islands forests and its other natural resources! Click the button down below to view some of those societies and support them if you can!
                        </p>
                        
                        <a href= "societies.html" title = "Deforestation in Sri Lanka" >View other Societies</a>
                    </section>
                </div>

            </main>
            
            <footer>
                <div class="footer-logo"><img src="images/sitelogo.png" alt="logo" width= "150" height= "150">
                </div>
                
                <hr class="decor-line">
                
                <div class="footer-text">
                <p>&copy; GREEN FOR SERENDIB</p>
                    
                <hr class="decor-line-vertical">
                
                <p>Plant a tree to tree a plant</p>
                
                <hr class="decor-line-vertical">
                
                <address>
                    For donations and other inquiries please contact: <a href="mailto:greenofserendib.com">greenofserendib@email.com</a>
                </address>
                </div>
    
            </footer>
        </div>
    </body>
</html>